<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    /* 모달 메인창 */
    #myModal{
        position: fixed; /* 모달 만들때는 position : fixed */ 
        /* static */ /* 브라우저에게 알아서 배치하라고 외주 맡긴 격 */
        /* relative */ /* static한 상태에서 내가 조금 조정하는 것 */
        /* absolute */ /* 브라우저X, 내가 다 할게! 기준점이 브라우저 왼쪽 상단 모서리 */
        /* fixed */ /* 고정좌표 */
        /* ★★ 부모 relative, 자식 absolute (자식의 기준점이 부모 왼쪽상단 모서리) ★★ */
        width: 100%;
        height: 100%; /* fixed인 경우 적용됨 */
        left: 0px;
        top: 0px;
        background-color: rgba(0,0,255,0.7); /* 투명도 조절 */
        display: none; /* 보이지 않고, 영역도 차지하지 않음 */
        z-index: 1000; /* 상황에 맞추어 사용, 큰 숫자가 앞으로 나옴 */
    }
    /* 모달 속 내용 창 */
    #myCont{
        width: 60%;
        height: 70%;
        margin: 20% auto; /* 수평 가운데 정렬 */
        background-color: blueviolet;
        color: white;
    }
</style>
</head>
<body>
    <!-- 나만의 모달, 부트스트랩 가져다 쓰면 가성비 제로! 시간 낭비! -->
    <!-- 모달은 웬만하면 바깥쪽에 생성하여 나중에라도 가져다 쓸 수 있도록!! -->
    <div id="myModal">
        <div id="myCont">
            <form action="write_action.html" method="get">
                제목 : <input type="text" name="n_title" value="" required><br>
                글쓴이 : <input type="text" name="n_writer" value="" required><br>
                <hr>
                스킬<br>
                JS<input type="checkbox" name="n_skill" value="js">
                JAVA<input type="checkbox" name="n_skill" value="java">
                SPRING<input type="checkbox" name="n_skill" value="spring" checked>
                CSS<input type="checkbox" name="n_skill" value="css">
                ORACLE<input type="checkbox" name="n_skill" value="oracle"><br>
                내용<br>
                <textarea name="n_cont" id="" cols="30" rows="10" required></textarea><br>
        
                <input type="submit" value="쓰기">
            </form>
        </div>
    </div>

    <!-- 보통 디자이너들은 wrapper나 container란 이름으로 메인 영역을 지정 -->
    <div id="wrapper">
        <h1>모달 넘 쉬워요~!</h1>
        <button onclick="f_modalOpen()">모달 열기!</button>
    </div>
<script>
    const myModal = document.querySelector("#myModal");
    function f_modalOpen(){
        myModal.style.display="block"; // 보이게 설정!
    }
    function f_modalClose(){
        myModal.style.display="none"; // 안보이게 설정!
    }

</script>    

</body>
</html>